@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Regular.ttf");
}

:root {
  --tomato: hsl(4, 100%, 67%);
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-slate-grey);
  font-family: "Roboto", sans-serif;
  color: var(--charcoal-grey);
  font-size: 16px;
  position: relative;
}

p {
  margin: 24px 0;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}
ul li {
  position: relative;
  padding-left: 30px;
  margin-top: 12px;
  font-size: 0.9rem;
}
ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 15px;
  height: 15px;
  background: url("../assets/images/icon-success.svg") no-repeat center center;
  background-size: contain;
}

.card {
  width: 50%;
  background-color: var(--white);
  border-radius: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  h1 {
    font-size: 50px;
    color: var(--dark-slate-grey);
    letter-spacing: 1px;
  }
}

.card-content {
  width: 55%;
  align-self: stretch;
  padding: 20px 20px 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.desktop-card-art {
  width: 40%;
  margin-left: auto;
}

.mobile-card-art {
  width: 100%;
  display: none;
}

form {
  width: 100%;
}

.input-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}

label {
  font-size: 0.8rem;
  font-weight: bold;
}

input {
  margin-top: 8px;
  border: solid 1px var(--grey);
  border-radius: 8px;
  padding: 18px;
  outline-color: var(--dark-slate-grey);
}

.error-state {
  border-color: var(--tomato);
  color: var(--tomato);

  &::placeholder {
    color: var(--tomato);
    opacity: 0.7;
  }

  &:focus {
    border-color: var(--tomato);
    color: var(--tomato);
    outline-color: var(--tomato);
  }
}

button {
  width: 100%;
  margin-top: 16px;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  font-weight: bold;
  border: none;
  transition: 0.25s;

  &:hover {
    background-color: var(--tomato);
    border: none;
  }
}

span {
  font-size: 0.7rem;
  color: var(--tomato);
  font-weight: bold;
  display: none;
}

.label-wrapper {
  display: flex;
  justify-content: space-between;
}

.success-card {
  width: 30%;
  aspect-ratio: 1;
  background-color: var(--white);
  border-radius: 32px;
  padding: 32px;
  display: none;
  flex-direction: column;
  align-self: center;
  justify-content:center;

  h1 {
    font-size: 40px;
    font-weight: bolder;
    color: var(--dark-slate-grey);
    line-height: 1;
    margin-top: 24px;
  }
  img {
    width: 50px;
  }
}

footer {
  width: 100%;
  position: absolute;
  bottom: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: var(--tomato);
}

@media only screen and (max-width: 1536px) {
  .card {
    width: clamp(50%, 60%, 65%);
  }
  .success-card {
    width: clamp(30%, 35%);
  }
}

@media only screen and (max-width: 1280px) {
  .card {
    width: clamp(60%, 70%, 80%);
  }

  .success-card {
    width: clamp(35%, 37%, 40%);
  }
}

@media only screen and (max-width: 1024px) {
  .card {
    width: clamp(80%, 85%, 95%);
  }
  .success-card {
    width: clamp(40%, 43%, 45%);
  }
}

@media only screen and (max-width: 768px) {
  .card {
    width: 95%;
  }
  .success-card {
    width: clamp(45%, 50%, 55%);
  }
}

@media only screen and (max-width: 640px) {
  footer {
    display: none;
  }
  .card {
    flex-direction: column-reverse;
    padding: 0;
    width: 100%;
    border-radius: 0;

    .card-content {
      width: 100%;
    }

    .mobile-card-art {
      display: block;
    }
    .desktop-card-art {
      display: none;
    }
  }
  .success-card {
    width: 100%;
    aspect-ratio: unset;
    height: 100vh;
    border-radius: 0;
    display: none;
    grid-template-rows: 1fr 1fr;
    place-items: end stretch;
  }
  h1 {
    font-size: 30px !important;
  }
}
